Algoritmo "arearetangulo"
// Descrição   : solicita base e altura e calcula a area do retangulo
// Autor(a)    : Kaike Pinheiro Simplicio
// Data atual  : 08/03/2022
Var
base, alt, area:real

Inicio
//entrada
escreval("----------------------------")
escreval("Digite a Base do retangulo: ")
leia(base)
escreval("----------------------------")
escreval("Digite a Altura do retangulo: ")
leia(alt)
escreval("----------------------------")
//processamento
area <- base*alt
limpatela
//saida
escreval("----------------------------")
escreval("A área do retangulo é: ", area)
escreval("----------------------------")
Fimalgoritmo