Algoritmo "MediaAritimetica"
// Descrição   : Fazer a media aritimética de 3 números
// Autor(a)    : Kaike Pinheiro Simplicio
// Data atual  : 08/03/2022
Var
n1, n2, n3, media:real

Inicio
//entrada
escreval("--------------------------")
escreval("Escreva o Primeiro Número:")
leia(n1)
escreval("-------------------------")
escreval("Escreva o Segundo Número:")
leia(n2)
escreval("--------------------------")
escreval("Escreva o Terceiro Número:")
leia(n3)
limpatela

//processamento
media <- (n1+n2+n3)/3

//saida
escreval("-----------------------------------")
escreval(" A média dos três números é:", media)
escreval("-----------------------------------")


Fimalgoritmo